VITE_VUEAPP_SUPABASE_URL='https://lhlychcnuocaucsxcasm.supabase.co'
VITE_VUEAPP_SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobHljaGNudW9jYXVjc3hjYXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODI0ODIsImV4cCI6MjA2MTk1ODQ4Mn0.pTTzFGh1cPtiYlFKPxbPuseOG98r22-YErOMC7qVOPQ'


VITE_TMDB_API_KEY ='2f0abfade6c1034f74351dd6c9b45d5e'